on:
  push:
    tags:
      - 'deploy-site*'

jobs:
  deploy:
    #runs-on: ubuntu-18.04
    #runs-on: macos-latest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      #- if: contains(github.event.head_commit.message, 'DEPLOY SITE')
      #  run: npm run build:deploy
      #- run: npm install --only=dev
      - name: Install dependencies
        run: npm install
      - name: Parse blog
        run: npm run blog
      - name: Build static site
        run: npm run build
      # - name: Push site to Github Pages
      #   working-directory: ./www
      #   run: |
      #     git add --all
      #     git commit -m "deployed site to master"
      #     git push --set-upstream origin master
      - name: Deploy
        uses: s0/git-publish-subdir-action@master
        env:
          REPO: self
          BRANCH: deploy-test
          FOLDER: www
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}